configuration/aries-args.yaml (before)
# see: https://pypi.org/project/ConfigArgParse/ for file format overview
# before running aca-py, run the following (the commands are embedded below, next to the related parameters):
#    - run a local postgres database
#    - run a local instance of von-network
#    - register your did (seed) on the network
# run aca-py as:
#    ACAPY_WALLET_SEED=my_seed_000000000000000000000000 ACAPY_WALLET_KEY=key ./bin/aca-py start --arg-file ./demo/local-indy-args.yaml

log-level: info
genesis-url: '${GENESIS_URL}'
admin-insecure-mode: true #'${ADMIN_SECURE}'
#admin-api-key: '${API_KEY}'
admin: [0.0.0.0, '${ADMIN_PORT}']
label: '${AGENT_NAME}'
# the following is the callback url for your controller
webhook-url: '${WEBHOOK_URL}'
# assumes you are running a local von-network, like:
#    cd von-network
#    ./manage start <my local ip>
inbound-transport:
   - [http, 0.0.0.0, '${HTTP_PORT}']
   - [ws, 0.0.0.0, '${HTTP_PORT}']
outbound-transport: http
# the following is the public endpoint advertised by the agent
endpoint: '${AGENT_ENDPOINT}'
auto-ping-connection: true
# register your did using (this example is for von-network):
#    curl -d '{"seed":"my_seed_000000000000000000000000", "role":"TRUST_ANCHOR", "alias":"My Agent"}' -X POST http://localhost:9000/register
# note that the env var name is configured in argparse.py
# seed = comes from ACAPY_WALLET_SEED
wallet-type: indy #${WALLET_TYPE}
wallet-name: '${WALLET_NAME}'
wallet-key: '${WALLET_KEY}'
seed: '${WALLET_SEED}'
## run a local postgres (docker) like:
##    docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -d -p 5432:5432 postgres:10
#wallet-storage-type: postgres_storage
## could be sent using env var ACAPY_WALLET_STORAGE_CONFIG
#wallet-storage-config: '{"url":"localhost:5432","max_connections":5}'
## could be sent using env var ACAPY_WALLET_STORAGE_CREDS
#wallet-storage-creds: '{"account":"postgres","password":"mysecretpassword","admin_account":"postgres","admin_password":"mysecretpassword"}'

configuration/aries-args.yaml (after)
# see: https://pypi.org/project/ConfigArgParse/ for file format overview
# before running aca-py, run the following (the commands are embedded below, next to the related parameters):
#    - run a local postgres database
#    - run a local instance of von-network
#    - register your did (seed) on the network
# run aca-py as:
#    ACAPY_WALLET_SEED=my_seed_000000000000000000000000 ACAPY_WALLET_KEY=key ./bin/aca-py start --arg-file ./demo/local-indy-args.yaml

log-level: info
genesis-url: test #${GENESIS_URL}
admin-insecure-mode: true #'${ADMIN_SECURE}'
#admin-api-key: '${API_KEY}'
admin: [0.0.0.0, '${ADMIN_PORT}']
label: '${AGENT_NAME}'
# the following is the callback url for your controller
webhook-url: '${WEBHOOK_URL}'
# assumes you are running a local von-network, like:
#    cd von-network
#    ./manage start <my local ip>
inbound-transport:
   - [http, 0.0.0.0, '${HTTP_PORT}']
   - [ws, 0.0.0.0, '${HTTP_PORT}']
outbound-transport: http
# the following is the public endpoint advertised by the agent
endpoint: '${AGENT_ENDPOINT}'
auto-ping-connection: true
# register your did using (this example is for von-network):
#    curl -d '{"seed":"my_seed_000000000000000000000000", "role":"TRUST_ANCHOR", "alias":"My Agent"}' -X POST http://localhost:9000/register
# note that the env var name is configured in argparse.py
# seed = comes from ACAPY_WALLET_SEED
wallet-type: indy #${WALLET_TYPE}
wallet-name: '${WALLET_NAME}'
wallet-key: '${WALLET_KEY}'
seed: bob_seed_00000000000000000000000
## run a local postgres (docker) like:
##    docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -d -p 5432:5432 postgres:10
#wallet-storage-type: postgres_storage
## could be sent using env var ACAPY_WALLET_STORAGE_CONFIG
#wallet-storage-config: '{"url":"localhost:5432","max_connections":5}'
## could be sent using env var ACAPY_WALLET_STORAGE_CREDS
#wallet-storage-creds: '{"account":"postgres","password":"mysecretpassword","admin_account":"postgres","admin_password":"mysecretpassword"}'

configuration/aries-args.yaml (diff)
@@ -7,7 +7,7 @@
 #    ACAPY_WALLET_SEED=my_seed_000000000000000000000000 ACAPY_WALLET_KEY=key ./bin/aca-py start --arg-file ./demo/local-indy-args.yaml
 
 log-level: info
-genesis-url: '${GENESIS_URL}'
+genesis-url: test #${GENESIS_URL}
 admin-insecure-mode: true #'${ADMIN_SECURE}'
 #admin-api-key: '${API_KEY}'
 admin: [0.0.0.0, '${ADMIN_PORT}']
@@ -31,7 +31,7 @@ auto-ping-connection: true
 wallet-type: indy #${WALLET_TYPE}
 wallet-name: '${WALLET_NAME}'
 wallet-key: '${WALLET_KEY}'
-seed: '${WALLET_SEED}'
+seed: bob_seed_00000000000000000000000
 ## run a local postgres (docker) like:
 ##    docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -d -p 5432:5432 postgres:10
 #wallet-storage-type: postgres_storage
